{
  "tokenAddress": "7LpvxqijqTHHAYkyRA8mNarFezHHmQWXFNbGs8GW1ray",
  "strategy": "CHART_PATTERN",
  "minBuyAmount": 0.01,
  "maxBuyAmount": 0.05,
  "priorityFee": 0.0005,
  "slippage": 2,
  "numberOfCycles": 6,
  "maxSimultaneousBuys": 1,
  "maxSimultaneousSells": 1,
  "intervalBetweenActions": 15000,
  "jitterPercentage": 20,
  "realismMode": true,
  "humanizedDelays": true,
  "variableSlippage": true,
  "usePoissonTiming": true,
  "useVolumeCurve": true,
  "volCurveIntensity": 1.5,
  "useWalletPool": true,
  "fundAmountPerWallet": 0.002,
  "batchConcurrency": 10,
  "walletsPerCycle": 50,
  "useWebFunding": true,
  "fundingStealthLevel": 2,
  "makerFundingChainDepth": 2,
  "makerWalletsToGenerate": 3,
  "useJito": false,
  "jitoTipAmount": 0.0001,
  "spamMicroBuyAmount": 0.0001,
  "swapProvider": "SOLANA_TRACKER",
  "targetDex": "RAYDIUM_AMM",
  "chartPattern": "WEDGE_FALLING",
  "holderWallets": 5,
  "holderBuyAmount": 0.005,
  "whaleBuyAmount": 1,
  "whaleSellPercent": 80,
  "volumeBoostMultiplier": 3,
  "volumeBoostCycles": 10,
  "volumeBoostMinAmount": 0.005,
  "volumeBoostMaxAmount": 0.02,
  "trendingMode": "VIRAL_PUMP",
  "trendingIntensity": 5,
  "kolRetailSwarmSize": 15,
  "airdropWalletCount": 50,
  "bullTrapSlippage": 15,
  "personalityMix": [
    "RETAIL",
    "SCALPER",
    "DIAMOND"
  ],
  "walletPoolSize": 100,
  "ladderSteps": 8,
  "ladderBuyMultiplier": 1.8,
  "sniperEntrySpeedMs": 800,
  "sniperHoldTimeMin": 45,
  "sniperHoldTimeMax": 180,
  "washGroupCount": 3,
  "washCyclesPerGroup": 4,
  "mirrorTopHolders": 15,
  "mirrorBuyThresholdSOL": 5,
  "curveTargetPercent": 65,
  "curveBuyIntensity": 2.5,
  "smartSellEnabled": false,
  "smartSellPercent": 25,
  "smartSellMaxWallets": 50,
  "smartSellMinBuySOL": 0.01,
  "smartSellCooldownMs": 60000,
  "smartSellLastTrigger": {},
  "smartSellWalletIndex": 0,
  "smartSellDevWalletPubkey": "",
  "useAgentBased": false,
  "agentLambda": 0.1,
  "agentVerifyTrades": true,
  "agentMaxRetries": 3,
  "agentStuckThreshold": 10,
  "agentTimeBucketMs": 60000
}